"Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'tmhedberg/SimpylFold'
Plug 'scrooloose/nerdcommenter'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'junegunn/fzf'
"Plug 'junegunn/fzf.vim'
"Plug 'kien/ctrlp.vim'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'ervandew/supertab'
"Plug 'majutsushi/tagbar'
"Plug 'Chiel92/vim-autoformat'
"Plug 'Yggdroot/indentLine'
Plug 'w0rp/ale'
Plug 'ervandew/supertab'
Plug 'davidhalter/jedi-vim'
Plug 'jabirali/vim-tmux-yank'

" Prettiness
"Plug 'flazz/vim-colorschemes'
"Plug 'vim-airline/vim-airline'
""Plug 'vim-airline/vim-airline-themes'
"Plug 'justinmk/vim-syntax-extra'
"Plug 'blueshirts/darcula'
"Plug 'whatyouhide/vim-gotham'
Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'
Plug 'LnL7/vim-nix'

"" MarkDown
"Plug 'plasticboy/vim-markdown'

"" Docker
"Plug 'ekalinin/Dockerfile.vim'

"" Python

Plug 'ekalinin/Dockerfile.vim', {'for': 'docker'}

Plug 'lervag/vimtex', {'for': 'tex'}
