# remap prefix to Control + a
unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# https://github.com/jabirali/vim-tmux-yank
set -g set-clipboard on

# https://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/cyqw4k2?utm_source=share&utm_medium=web2x&context=3
set -s escape-time 0

bind ] split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices#i-want-to-see-tmux-window-titles-as-tabwindow-titles-in-iterm2
set-option -g set-titles on
set-option -g set-titles-string '#T'

